formats = [  # first, day
	'%d/%m/%Y', '%d-%m-%Y', '%d.%m.%Y', '%d/%m/%y', '%d-%m-%y', '%d.%m.%y',
	'%e/%f/%Y', '%e-%f-%Y', '%e.%f.%Y', '%e/%f/%y', '%e-%f-%y', '%e.%f.%y',
	# first, year
	'%Y/%m/%d', '%Y-%m-%d', '%Y.%m.%d', '%Y/%f/%e', '%Y-%f-%e', '%Y.%f.%e',
	# first, month
	'%m/%d/%Y', '%m-%d-%Y', '%m.%d.%Y', '%f/%e/%Y', '%f-%e-%Y', '%f.%e.%Y',
	'%m/%d/%y', '%m-%d-%y', '%m.%d.%y', '%f/%e/%Y', '%f-%e-%Y', '%f.%e.%Y',
	# format: Month d, yyyy   output: January 19, 2007
	'%b %e, %Y', '%B %e, %Y', '%b %d, %Y', '%B %d, %Y',
	# format: dd/mm/yyyy hh:mm:ss or dd-mm-yyyy hh:mm:ss   output: 19/01/2007 10:00:00 or 19-01-2007 10:00:00
	'%d/%m/%Y %H:%M:%S', '%d-%m-%Y %H:%M:%S',
	# format: yyyy/mm/dd hh:mm:ss or yyyy-mm-dd hh:mm:ss   output: 2007/01/19 10:00:00 or 2007-01-19 10:00:00
	'%Y/%m/%d %H:%M:%S', '%Y-%m-%d %H:%M:%S',
	# output: 19 January 2007 - '19 de janeiro de 2007' (are not case sensitive - 'não diferenciam letras maiúsculas de minúsculas',
	# january, January, JANuary or JANUARY - 'janeiro, Janeiro, JANeiro ou JANEIRO')
	'%d %B %Y']